<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CommunicatorCLI.Worker-2C56842F-D0D0-4AEB-B942-1EE09EE13B0D</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0"/>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommunicatorCLI.Common\CommunicatorCLI.Common.csproj"/>
  </ItemGroup>
</Project>