# CommunicatorCLI

./: README.md
CommunicatorCLI-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CommunicatorCLI-App/e2e/src/: app.e2e-spec.ts
CommunicatorCLI-App/src/: index.html
CommunicatorCLI-App/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CommunicatorCLI-App/src/app/_enums/: message-type.enum.ts
CommunicatorCLI-App/src/app/_models/: command-input.ts  command.ts  message.ts  registry.ts
CommunicatorCLI-App/src/app/_services/: web-socket.service.ts
CommunicatorCLI-App/src/app/content/: content.component.css  content.component.html  content.component.ts
CommunicatorCLI-App/src/app/historic/: historic.component.css  historic.component.html  historic.component.ts
CommunicatorCLI-App/src/app/nav-registries/: nav-registries.component.html  (+2 more)
CommunicatorCLI.API/: CommunicatorCLI.API.csproj  Program.cs  Startup.cs
CommunicatorCLI.API/Builder/: WebSocketCommunicationMiddlewareExtensions.cs  WebSocketCommunicationOptions.cs
CommunicatorCLI.API/Helpers/: FileHelper.cs
CommunicatorCLI.API/Infrastructure/: WebSocketCommunicationServiceCollectionExtensions.cs
CommunicatorCLI.API/Properties/: launchSettings.json
CommunicatorCLI.API/Services/: DeviceService.cs  WebSocketCommunicationService.cs
CommunicatorCLI.API/Storage/: FileStorage.cs  IStorage.cs
CommunicatorCLI.API/Store/: FileStore.cs  IStore.cs
CommunicatorCLI.Common/Enums/: MessageTypeEnum.cs
CommunicatorCLI.Common/Extensions/: WebSocketExtension.cs
CommunicatorCLI.Common/Models/: CommandInputModel.cs  CommandModel.cs  DiskModel.cs  MessageModel.cs  RegistryModel.cs
CommunicatorCLI.Worker/: CommunicatorCLI.Worker.csproj  Program.cs  RegistryFactory.cs  Worker.cs
CommunicatorCLI.Worker/Properties/: launchSettings.json
(+9 files in other folders)
